{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules",
      "dist",
      "build",
      "public",
      "src/assets",
      "dist_chrome"
    ],
    "include": [
      "**/*.ts",
      "**/*.js",
      "**/*.json",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.css"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {
        "useFragmentSyntax": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "ignore": []
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "lineWidth": 100,
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  }
}
